{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!src-tauri/**", "!!target/**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double"
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
